# StoryWeb

./: .gitignore  StoryWeb.sln  fir-react-87033-firebase-adminsdk-rleih-f08880a74d.json
DataAccess/: DataAccess.csproj
DataAccess/AutoMapper/: AutoMapperProfile.cs  MappingConfig.cs
DataAccess/DbContexts/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230622060305_AddTables.Designer.cs  20230622075956_AddTables.Designer.cs  20230622075956_AddTables.cs  20230622080747_Seesing.Designer.cs  20230622080747_Seesing.cs  20230711035951_InitialCreate.Designer.cs  20230711035951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Category.cs  Chapter.cs  Story.cs
DataAccess/Repositories/: CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  FavouriteRepository.cs  StoryRepository.cs  UserRepository.cs
DataAccess/Repositories/IRepositories/: IChapterRepository.cs  ICommentRepository.cs  IFavouriteRepository.cs  IRoleRepository.cs  IStoryRepository.cs  IUserRepository.cs
DataAccess/Seeding/: SeedingData.cs
ObjectModel/: ObjectModel.csproj
ObjectModel/Dtos/: CategoryDTO.cs  ChapterDTO.cs  CommentDTO.cs  FavouriteDTO.cs  ImageDTO.cs  ReplyDTO.cs  StoryDTO.cs  UserDTO.cs
StoryAPI/: Program.cs  StoryAPI.csproj  appsettings.json
StoryAPI/Controllers/: CategoryController.cs  ChapterController.cs  CommentController.cs  FavouriteController.cs  ImageController.cs  RoleController.cs  StoryCategoryController.cs  StoryController.cs  UserController.cs
StoryFront/: Program.cs  StoryFront.csproj
StoryFront/Controllers/: AuthController.cs  ChapterManagementController.cs  CommentController.cs  FavouriteController.cs  HomeController.cs  MangaController.cs  MangaManagementController.cs  UserController.cs  UserManagementController.cs
StoryFront/Helpers/: CheckService.cs  FirebaseService.cs
StoryFront/Services/: BaseService.cs  ChapterService.cs  CommentService.cs  FavouriteService.cs  StoryService.cs  UserService.cs
StoryFront/Services/IServices/: IChapterService.cs  ICommentService.cs  IFavouriteService.cs  IStoryService.cs  IUserService.cs
StoryFront/Views/Auth/: Login.cshtml  SignUp.cshtml
StoryFront/Views/ChapterManagement/: ChapterCreate.cshtml  ChapterIndex.cshtml
StoryFront/Views/Home/: Index.cshtml
StoryFront/Views/Manga/: MangaDetail.cshtml  MangaTestComment.cshtml  ReadManga.cshtml  SearchManga.cshtml
StoryFront/Views/MangaManagement/: MangaCreate.cshtml  MangaDelete.cshtml  MangaEdit.cshtml  MangaIndex.cshtml
StoryFront/Views/Shared/: _Layout.cshtml
StoryFront/Views/User/: ChangePassword.cshtml  FavouriteList.cshtml
StoryFront/Views/UserManagement/: UserCreate.cshtml  UserEdit.cshtml  UserIndex.cshtml
