<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1dd38ff1-cf05-4bb8-8ced-e8f1edfed1a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Models\" />
    <None Remove="AutoMapper\" />
    <None Remove="DbContexts\" />
    <None Remove="Repositories\IRepositories\" />
    <None Remove="Seeding\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Seeding\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectModel\ObjectModel.csproj" />
  </ItemGroup>
</Project>
