<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Manga\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\MangaManagement\" />
    <None Remove="Views\UserManagement\" />
    <None Remove="Views\ChapterManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Manga\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\MangaManagement\" />
    <Folder Include="Views\UserManagement\" />
    <Folder Include="Views\ChapterManagement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectModel\ObjectModel.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
  </ItemGroup>
</Project>
